SET DATABASE UNIQUE NAME HSQLDB7305A79C23
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3071
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST '3dd6b9265ff18f31dc30df59304b0ca7'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CREDENTIALS(CREDENTIALS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PRID INTEGER,USER_NAME VARCHAR(20),PASSWORD CHARACTER(50),SALT CHARACTER(50),FIRST_LOGIN BOOLEAN DEFAULT TRUE NOT NULL,CONSTRAINT CREDENTIALS_PK PRIMARY KEY(CREDENTIALS_ID))
ALTER TABLE PUBLIC.CREDENTIALS ALTER COLUMN CREDENTIALS_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PERMISSION(PERMISSION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,LEVEL INTEGER NOT NULL,DESCRIPTION VARCHAR(1000),CONSTRAINT PERMISSION_PK PRIMARY KEY(PERMISSION_ID))
ALTER TABLE PUBLIC.PERMISSION ALTER COLUMN PERMISSION_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PERSON(PRID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,FIRSTNAME VARCHAR(255),SURNAME VARCHAR(255),DATEOFBIRTH DATE,CONSTRAINT PERSON_PK PRIMARY KEY(PRID))
ALTER TABLE PUBLIC.PERSON ALTER COLUMN PRID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.PATIENT(PID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PRID INTEGER NOT NULL,CARELEVEL INTEGER,ROOMNUMBER VARCHAR(10),CONSTRAINT PATIENT_PK PRIMARY KEY(PID),FOREIGN KEY(PRID) REFERENCES PUBLIC.PERSON(PRID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN PID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.CAREGIVER(CID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PRID INTEGER NOT NULL,PERMISSION_ID INTEGER NOT NULL,PHONENUMBER VARCHAR(255),CONSTRAINT CAREGIVER_PK PRIMARY KEY(CID),FOREIGN KEY(PRID) REFERENCES PUBLIC.PERSON(PRID),FOREIGN KEY(PERMISSION_ID) REFERENCES PUBLIC.PERMISSION(PERMISSION_ID))
ALTER TABLE PUBLIC.CAREGIVER ALTER COLUMN CID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TREATMENT(TID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PID INTEGER NOT NULL,CID INTEGER NOT NULL,TREATMENT_DATE DATE,BEGIN TIME,END TIME,DESCRIPTION VARCHAR(200),REMARKS VARCHAR(1000),CONSTRAINT TREATMENT_PK PRIMARY KEY(TID),FOREIGN KEY(PID) REFERENCES PUBLIC.PATIENT(PID),FOREIGN KEY(CID) REFERENCES PUBLIC.CAREGIVER(CID))
ALTER TABLE PUBLIC.TREATMENT ALTER COLUMN TID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.CAREGIVERLOGGING(LOGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CID INTEGER,PRID INTEGER,OLD_FIRSTNAME VARCHAR(255),OLD_SURNAME VARCHAR(255),OLD_DATEOFBIRTH DATE,OLD_PHONENUMBER VARCHAR(255),OLD_PERMISSION_ID INTEGER,NEW_FIRSTNAME VARCHAR(255),NEW_SURNAME VARCHAR(255),NEW_DATEOFBIRTH DATE,NEW_PHONENUMBER VARCHAR(255),NEW_PERMISSION_ID INTEGER,CHANGED_BY INTEGER,CHANGED_AT TIMESTAMP(0),CONSTRAINT CAREGIVER_LOG_PK PRIMARY KEY(LOGID),FOREIGN KEY(CID) REFERENCES PUBLIC.CAREGIVER(CID),FOREIGN KEY(PRID) REFERENCES PUBLIC.PERSON(PRID),FOREIGN KEY(OLD_PERMISSION_ID) REFERENCES PUBLIC.PERMISSION(PERMISSION_ID),FOREIGN KEY(NEW_PERMISSION_ID) REFERENCES PUBLIC.PERMISSION(PERMISSION_ID),FOREIGN KEY(CHANGED_BY) REFERENCES PUBLIC.PERSON(PRID))
ALTER TABLE PUBLIC.CAREGIVERLOGGING ALTER COLUMN LOGID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PATIENTLOGGING(LOGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PID INTEGER,PRID INTEGER,OLD_FIRSTNAME VARCHAR(255),OLD_SURNAME VARCHAR(255),OLD_DATEOFBIRTH DATE,OLD_ROOMNUMBER VARCHAR(10),OLD_CARELEVEL INTEGER,NEW_FIRSTNAME VARCHAR(255),NEW_SURNAME VARCHAR(255),NEW_DATEOFBIRTH DATE,NEW_ROOMNUMBER VARCHAR(10),NEW_CARELEVEL INTEGER,CHANGED_BY INTEGER,CHANGED_AT TIMESTAMP(0),CONSTRAINT PATIENT_LOG_PK PRIMARY KEY(LOGID),FOREIGN KEY(PID) REFERENCES PUBLIC.PATIENT(PID),FOREIGN KEY(PRID) REFERENCES PUBLIC.PERSON(PRID),FOREIGN KEY(CHANGED_BY) REFERENCES PUBLIC.PERSON(PRID))
ALTER TABLE PUBLIC.PATIENTLOGGING ALTER COLUMN LOGID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TREATMENTLOGGING(LOGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,TID INTEGER,PID INTEGER,OLD_CID INTEGER NOT NULL,OLD_TREATMENT_DATE DATE,OLD_BEGIN DATE,OLD_END DATE,OLD_DESCRIPTION VARCHAR(200),OLD_REMARKS VARCHAR(1000),NEW_CID INTEGER NOT NULL,NEW_TREATMENT_DATE DATE,NEW_BEGIN DATE,NEW_END DATE,NEW_DESCRIPTION VARCHAR(200),NEW_REMARKS VARCHAR(1000),CONSTRAINT TREATMENT_LOG_PK PRIMARY KEY(LOGID),FOREIGN KEY(PID) REFERENCES PUBLIC.PATIENT(PID),FOREIGN KEY(OLD_CID) REFERENCES PUBLIC.CAREGIVER(CID),FOREIGN KEY(NEW_CID) REFERENCES PUBLIC.CAREGIVER(CID))
ALTER TABLE PUBLIC.TREATMENTLOGGING ALTER COLUMN LOGID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CREDENTIALS VALUES(1,10,'admin','helloworld','space',FALSE)
INSERT INTO CREDENTIALS VALUES(2,6,'badmin','helloworld','space',FALSE)
INSERT INTO PERSON VALUES(1,'Seppl','Herberger','1945-12-01')
INSERT INTO PERSON VALUES(3,'Martina','Gerdsen','1954-08-12')
INSERT INTO PERSON VALUES(4,'Gertrud','Franzen','1949-04-16')
INSERT INTO PERSON VALUES(5,'Ahmet','Yilmaz','1941-02-22')
INSERT INTO PERSON VALUES(6,'badmin','badmin','1991-03-12')
INSERT INTO PERSON VALUES(10,'admin','admin','1990-02-22')
INSERT INTO PERSON VALUES(11,'Hans','Neumann','1955-12-12')
INSERT INTO PERSON VALUES(15,'Elisabeth','M\u00fcller','1958-03-07')
INSERT INTO PATIENT VALUES(1,1,4,'202')
INSERT INTO PATIENT VALUES(2,3,5,'010')
INSERT INTO PATIENT VALUES(3,4,3,'002')
INSERT INTO PATIENT VALUES(4,5,3,'013')
INSERT INTO PATIENT VALUES(5,11,2,'001')
INSERT INTO PATIENT VALUES(6,15,5,'110')
INSERT INTO CAREGIVER VALUES(1,10,1,'0421/584 321 541 555')
INSERT INTO CAREGIVER VALUES(2,6,1,'0421/584 321 541 555')
INSERT INTO TREATMENT VALUES(1,1,1,'2020-06-03','11:00:00','15:00:00','Gespr\u00e4ch','Der Patient hat enorme Angstgef\u00fchle und glaubt, er sei \u00fcberfallen worden. Ihm seien alle Wertsachen gestohlen worden. \u000aPatient beruhigt sich erst, als alle Wertsachen im Zimmer gefunden worden sind. ')
INSERT INTO TREATMENT VALUES(3,3,1,'2020-06-04','7:30:00','8:00:00','Waschen','Patient mit Waschlappen gewaschen und frisch angezogen. Patient gewendet.')
INSERT INTO TREATMENT VALUES(4,1,1,'2020-06-06','15:10:00','16:00:00','Spaziergang','Spaziergang im Park, Patient d\u00f6st  im Rollstuhl ein')
INSERT INTO TREATMENT VALUES(8,1,1,'2020-06-08','15:00:00','16:00:00','Spaziergang','Parkspaziergang; Patient ist heute lebhafter und hat klare Momente; erz\u00e4hlt von seiner Tochter')
INSERT INTO TREATMENT VALUES(9,3,1,'2020-06-07','11:00:00','11:30:00','Waschen','Waschen per Dusche auf einem Stuhl; Patientin gewendet;')
INSERT INTO TREATMENT VALUES(12,11,1,'2020-08-06','15:00:00','15:30:00','Physiotherapie','\u00dcbungen zur Stabilisation und Mobilisierung der R\u00fcckenmuskulatur')
INSERT INTO TREATMENT VALUES(14,5,1,'2020-08-24','9:30:00','10:15:00','KG','Lympfdrainage')
INSERT INTO TREATMENT VALUES(16,15,1,'2020-08-31','13:30:00','13:45:00','Toilettengang','Hilfe beim Toilettengang; Patientin klagt \u00fcber Schmerzen beim Stuhlgang. Gabe von Iberogast')
INSERT INTO TREATMENT VALUES(17,15,1,'2020-01-09','16:00:00','17:00:00','KG','Massage der Extremit\u00e4ten zur Verbesserung der Durchblutung')
INSERT INTO TREATMENT VALUES(20,5,2,'2022-06-28','14:00:00','15:00:00','test','teeeeest')
